.cart-modal {
  position: absolute;
  right: -100%;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20;
}
.cart-modal__layout {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.cart-modal__body {
  padding: 20px;
  position: absolute;
  right: -100%;
  top: 0;
  width: 540px;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.cart-modal._active {
  right: 0;
}
.cart-modal__title {
  padding-left: 30px;
}
.cart-modal__items {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}
.cart-modal__order-btn {
  align-self: center;
  max-width: 400px;
}
.cart-modal__empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-modal__close-btn {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  cursor: pointer;
  color: #000;
  background-color: #eeeeee;
  font-size: 30px;
  padding: 5px;
  transition: 0.3s;
}
@media (any-hover: hover) {
  .cart-modal__close-btn:hover {
    color: #fff;
    background-color: #FE5F1E;
  }
}
.cart-modal__close-btn-icon {
  transform: rotate(180deg);
}
.cart-modal .item-cart {
  grid-template-columns: 100px 1fr 20px;
}
.cart-modal .item-cart__info {
  font-size: 16px;
  grid-template-columns: 140px 80px 80px;
}
.cart-modal .item-cart__item span {
  display: none;
}
.cart-modal .item-cart__img {
  height: 100px;
  width: 100px;
}
.cart-modal .item-cart__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart-modal .item-cart__title {
  justify-self: flex-start;
}
.cart-modal .item-cart__price {
  display: none;
}
.cart-modal .item-cart__total-sum {
  white-space: nowrap;
}
.cart-modal .item-cart__delete-icon {
  align-self: flex-start;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-cart-modal {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  gap: 5px;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 18px;
}
.info-cart-modal__item {
  display: flex;
  gap: 20px;
}
.info-cart-modal__title {
  flex: 0 0 250px;
  text-align: right;
}
.info-cart-modal__value-free {
  color: #00910c;
}
.info-cart-modal__value-charge {
  display: flex;
  flex-direction: column;
}
.info-cart-modal__value-charge span {
  font-size: 12px;
  color: #00910c;
}/*# sourceMappingURL=CartModal.css.map */